# To execute :
# ansible-playbook installApach.yml  -i inventory.yaml --private-key /Users/KaiqiYang/Documents/MasterCourse/Cloud/Assignment2/cloud.key

---
- hosts: dbs:server
  vars:
    http_port: 80
    max_clients: 200
  # remote_user: root
  tasks:
      - debug: var=ansible_all_ipv4_addresses
      - debug: var=ansible_default_ipv4.address
      # - debug:
      #     msg: "{{ item }}"
      #     when: item == ansible_default_ipv4.address
      #   with_items:
      #     - "{{ groups['dbs'] }}"

      - name: terminate other jobs
        shell: set -e

      - name: Install the package "curl"
        sudo: yes
        apt:
          name: curl
          state: present

      - name: update packages
        sudo: yes
        shell: apt-get update || true

      - name: install dependencies
        sudo: yes
        shell: >
          apt-get --no-install-recommends -y install build-essential pkg-config
          runit erlang libicu-dev libmozjs185-dev libcurl4-openssl-dev

      - name: download the couchdb file 
        # shell: wget http://apache-mirror.rbc.ru/pub/apache/couchdb/source/2.0.0/apache-couchdb-2.0.0.tar.gz
        get_url:
          url: http://apache-mirror.rbc.ru/pub/apache/couchdb/source/2.0.0/apache-couchdb-2.0.0.tar.gz
          dest: ./

      - name: uncompress the tar
        shell: tar -xvzf apache-couchdb-2.0.0.tar.gz

      - name: cd to the directory and install
        shell: cd apache-couchdb-2.0.0 && ./configure && make release

      - name: let all nodes bind to a public address
        shell: >
          sed -i 's/;bind_address =.*/bind_address = 0.0.0.0/'
          apache-couchdb-2.0.0/rel/couchdb/etc/local.ini

      - name: let all nodes have the same username and password
        shell: >
          sed -i 's/;admin =.*/admin = password/'
          apache-couchdb-2.0.0/rel/couchdb/etc/local.ini

      - name: settings in the system configure
        shell: >
          sed -i 
          's/\[\]\./\[ \{lager, \[ \{error_logger_hwm, 1000\}, \{error_logger_redirect, true\}, 
          \{handlers, \[ \{lager_console_backend, \[debug, \{lager_default_formatter,\[ date, \" \", 
          time, \" \[\", severity, \"\] \",node, \" \", pid, \" \",message,\"\\n\"\]\}\]\}\]\},
          \{inet_dist_listen_min, 9100\},\{inet_dist_listen_max, 9200\}\]\}\]./' 
          apache-couchdb-2.0.0/rel/couchdb/releases/2.0.0/sys.config

      - name: let all nodes have unique names
        shell: >
          sed -i 's/-name couchdb@localhost/-name couchdb@{{ ansible_default_ipv4.address }}/'
          apache-couchdb-2.0.0/rel/couchdb/etc/vm.args

      - name: add users
        sudo: yes
        shell: >
          adduser --system --no-create-home 
          --shell /bin/bash --group --gecos "CouchDB Administrator" couchdb
      
      - name: copy couchdb to home
        sudo: yes
        shell: cp -R apache-couchdb-2.0.0/rel/couchdb /home/couchdb

      - name: permissons for the home_couchdb
        sudo: yes
        shell: |
          chown -R couchdb:couchdb /home/couchdb 
          find /home/couchdb -type d -exec chmod 0770 {} \;
          sh -c 'chmod 0644 /home/couchdb/etc/*'
          mkdir /var/log/couchdb
          chown couchdb:couchdb /var/log/couchdb
          mkdir /etc/sv/couchdb
          mkdir /etc/sv/couchdb/log

      - name: run 
        shell:
          cmd: |
            cat > apache-couchdb-2.0.0/run << EOF
            #!/bin/sh
            export HOME=/home/couchdb
            exec 2>&1
            exec chpst -u couchdb /home/couchdb/bin/couchdb
            EOF

      - name: log_run
        shell:
          cmd: |
            cat > apache-couchdb-2.0.0/log_run << EOF
            #!/bin/sh
            exec svlogd -tt /var/log/couchdb
            EOF

      - name: rest
        sudo: yes
        shell: |
          mv apache-couchdb-2.0.0/run /etc/sv/couchdb/run
          mv apache-couchdb-2.0.0/log_run /etc/sv/couchdb/log/run

          chmod u+x /etc/sv/couchdb/run
          chmod u+x /etc/sv/couchdb/log/run

          ln -s /etc/sv/couchdb/ /etc/service/couchdb

          sleep 5
          sudo sv status couchdb
        # command: chdir=apache-couchdb-2.0.0/

        # {% for host in groups['dbs'] %}
        #   {{ hostvars[host]['ansible_eth0']['ipv4']['address'] }}
        # {% endfor %}

...


